<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Type Dynamic - Larsseit Medium.otf">
            <string>Larsseit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_TipsadToList" id="KGk-i7-Jjw" customClass="Cell_TipsadToList" customModule="GoBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-3t-Bzs">
                        <rect key="frame" x="15" y="8" width="290" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another of my Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-63-gwj">
                                <rect key="frame" x="10" y="12" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9cc-oR-7zc"/>
                                    <constraint firstAttribute="height" constant="20" id="OCl-zF-hWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Larsseit-Medium" family="Larsseit" pointSize="13.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Referides" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-SC-o48">
                                <rect key="frame" x="150" y="14" width="90" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="n4G-Dl-w2w"/>
                                    <constraint firstAttribute="height" constant="14" id="yl5-7O-RLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Larsseit-Medium" family="Larsseit" pointSize="13.5"/>
                                <color key="textColor" red="0.4039215686" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-LU-ixk">
                                <rect key="frame" x="250" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aYQ-Va-h8n"/>
                                    <constraint firstAttribute="width" constant="24" id="xO1-n2-Bqq"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <state key="highlighted" image="Add  hit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qR9-LU-ixk" firstAttribute="top" secondItem="Dlb-3t-Bzs" secondAttribute="top" constant="9" id="1Bq-39-YGv"/>
                            <constraint firstItem="qR9-LU-ixk" firstAttribute="centerY" secondItem="Dlb-3t-Bzs" secondAttribute="centerY" id="3Sz-5c-RHP"/>
                            <constraint firstItem="bDO-63-gwj" firstAttribute="top" secondItem="Dlb-3t-Bzs" secondAttribute="top" constant="12" id="GGf-TN-yMv"/>
                            <constraint firstAttribute="trailing" secondItem="qR9-LU-ixk" secondAttribute="trailing" constant="16" id="I9Y-PN-Og2"/>
                            <constraint firstItem="k5L-SC-o48" firstAttribute="top" secondItem="Dlb-3t-Bzs" secondAttribute="top" constant="14" id="Itd-ca-NuX"/>
                            <constraint firstItem="k5L-SC-o48" firstAttribute="leading" secondItem="bDO-63-gwj" secondAttribute="trailing" constant="17" id="MMv-kA-M24"/>
                            <constraint firstItem="k5L-SC-o48" firstAttribute="leading" secondItem="bDO-63-gwj" secondAttribute="trailing" constant="17" id="hz6-0V-WJq"/>
                            <constraint firstItem="bDO-63-gwj" firstAttribute="leading" secondItem="Dlb-3t-Bzs" secondAttribute="leading" constant="10" id="yzS-BO-qnx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public can" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-oo-YMI">
                        <rect key="frame" x="289" y="11" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="HmN-7w-WkU"/>
                            <constraint firstAttribute="height" constant="16" id="WUw-qN-NmS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fEf-oo-YMI" secondAttribute="trailing" constant="7" id="1kK-Wv-GwW"/>
                    <constraint firstItem="Dlb-3t-Bzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="BkC-eX-4Cj"/>
                    <constraint firstItem="fEf-oo-YMI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="S7n-f5-BGp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dlb-3t-Bzs" secondAttribute="trailing" constant="7" id="Zg7-dL-UpD"/>
                    <constraint firstItem="Dlb-3t-Bzs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ebU-6K-m1i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_addtips" destination="qR9-LU-ixk" id="GB7-Wd-0Nm"/>
                <outlet property="img_permissionStatus" destination="fEf-oo-YMI" id="K2U-Z9-doP"/>
                <outlet property="lbl_authorName" destination="k5L-SC-o48" id="CMZ-CP-uNA"/>
            </connections>
            <point key="canvasLocation" x="-120" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add" width="57" height="57"/>
        <image name="Add  hit" width="16" height="16"/>
        <image name="public can" width="32" height="32"/>
    </resources>
</document>
